PORT=5000
DATABASE_URL=mongodb+srv://parthmagar789:7798439657@cluster0.rdthoa2.mongodb.net/ACMDatabase?retryWrites=true&w=majority

JWT_SECRET=Sneha
CLOUDINARY_CLOUD_NAME='dp6elotf5'
CLOUDINARY_API_KEY='999356148618161'
CLOUDINARY_API_SECRET='c0Ffpu_6bLV1rZ4-gGFtJrIXeKE'